<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            tools:src = "@tools:sample/avatars"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPoster"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            tools:text="Title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewYear"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"
            tools:text="2002"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescriptin"
            app:layout_constraintTop_toBottomOf="@+id/textViewYear"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            tools:text="Description of movie"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleViewTrailers"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescriptin"
            tools:listitem = "@layout/trailer_button"
            android:nestedScrollingEnabled="false"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleViewReviews"
            app:layout_constraintTop_toBottomOf="@+id/recycleViewTrailers"
            tools:listitem = "@layout/review_item"
            android:nestedScrollingEnabled="false"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewStar"
            tools:src="@android:drawable/star_big_on"
            app:layout_constraintBottom_toBottomOf="@id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@id/imageViewPoster"
            app:layout_constraintEnd_toEndOf="@id/imageViewPoster"
            android:layout_margin="16dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>